/* small */
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: var(--primary-color);
    margin: 0;
  }
a:link,
a:visited {
    color: var(--text-light);
}
header {
    color: var(--text-light);
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
}
header p {
    font-size: 1.3em;
    margin-bottom: -10px;
}
nav {
    margin: 0 auto;
    font-size: 1.2em;
    
}
nav ul {
    list-style-type: none;
    padding: 0;
    text-decoration: underline;
}
nav ul li {
    margin: 8px 0;
}
main {
    background-color: var(--text-light);
    align-content: center;
    justify-content: center;
    display: flex;
}
.gallery {
    display: grid;
    text-align: center;
}
h1 {
    font-size: 1.6em;
    display: grid;
    text-align: center;
}
footer {
    color: var(--text-light);
    margin-left: 20px;
}
img {
    border: solid 5px white;
    max-width: 100%;
    object-fit: cover;
    box-shadow: 8px 8px 5px 6px var(--text-dark);
}
@media screen and (min-width: 700px) {
    h1 {
        display: grid;
        text-align:center;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    .menu-items {
        display: none;
    }
}
@media screen and (min-width: 1000px) {
    .toggle-menu {
        display: none;
    }
    .menu-items {
        display: block;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    h1 {
        display: grid;
        text-align:center;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}